PROJECT_DIR=/Users/aminovi/dev/yt-transcript-summarizer/

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=summaria_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=summaria
#DATABASE_URL=postgresql://postgres:summaria_test@postgres/summaria_test