PROJECT_DIR=/s/work/python/yt-transcript-summarizer/

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=summaria_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sintra
# this is used for local test therefore localhost is specified as DATABASE_URL
# the docker scripts construct this on the fly
DATABASE_URL=postgresql://postgres:sintra@localhost/summaria_test

USER_REPOSITORY_TYPE=postgres