[settings]
profile = black
known_third_party = pytest,fastapi,sqlalchemy,pydantic,colorama
known_first_party = models,repositories,services,utils
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER